






                                  _             _
              ___ ___  _ __ ___  | | ___   __ _(_) ___
             / __/ _ \| '__/ _ \ | |/ _ \ / _` | |/ __|
            | (_| (_) | | |  __/_| | (_) | (_| | | (__
             \___\___/|_|  \___(_)_|\___/ \__, |_|\___|
                                          |___/

                           Solomon White
                             @rubysolo




















                       Programming Paradigms:
                        - Imperative
                        - Object Oriented
                        - Functional
                        - Logic















